<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.6">
      <GeneratePathProperty></GeneratePathProperty>
    </PackageReference>
    <PackageReference Include="redux-fsharp" Version="1.0.0">
      <GeneratePathProperty></GeneratePathProperty>
    </PackageReference>
    <PackageReference Include="JWT" Version="10.0.2">
      <GeneratePathProperty></GeneratePathProperty>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Store\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Store\Auth.fsx" />
    <Compile Include="Store\State.fsx" />
    <Compile Include="Store\Actions.fsx" />
    <Compile Include="Store\Store.fsx" />
  </ItemGroup>
</Project>
