<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<PackageId>Rownd.Xamarin</PackageId>
		<PackageVersion>1.5.4</PackageVersion>
		<AssemblyVersion>2</AssemblyVersion>
		<Title>Rownd.Xamarin</Title>
		<Description>Integrate simple, frictionless authentication into your Xamarin app.</Description>
		<Authors>Matt Hamann</Authors>
		<Company>Rownd, Inc.</Company>
		<Copyright>Copyright (c) 2023 Rownd, Inc.</Copyright>
		<RepositoryUrl>https://github.com/rownd/xamarin</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>assets\rownd-xamarin-icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackRelease>true</PackRelease>
		<ReleaseVersion>1.1.0</ReleaseVersion>
		<SynchReleaseVersion>false</SynchReleaseVersion>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	  <LangVersion>default</LangVersion>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	  <LangVersion>default</LangVersion>
	  <DebugSymbols>true</DebugSymbols>
	  <DebugType>embedded</DebugType>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Update="FSharp.Core" Version="6.0.6" />
		<PackageReference Include="Xamarin.Forms" Version="5.0.0.2578" />
		<PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.6" />
		<PackageReference Include="System.Text.Json" Version="7.0.2" />
		<PackageReference Include="RestSharp" Version="110.2.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="JsonKnownTypes" Version="0.5.5" />
		<PackageReference Include="JsonSubTypes" Version="2.0.1" />
		<PackageReference Include="JWT" Version="10.0.2" />
		<PackageReference Include="System.Reactive" Version="6.0.0" />
		<PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="110.2.0" />
		<PackageReference Include="HttpTracer" Version="2.1.1" />
		<PackageReference Include="ReduxSimple" Version="3.7.0" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="GuerrillaNtp" Version="3.1.0" />
		<PackageReference Include="Xamarin.Essentials" Version="1.7.6" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Core\" />
		<None Remove="Models\" />
		<None Remove="Models\Domain\" />
		<None Remove="Models\Repos\" />
		<None Remove="Utils\" />
		<None Remove="assets\" />
		<None Include="assets/rownd-xamarin-icon.png" Pack="true" PackagePath="assets" />
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Remove="Hub\" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Core\" />
		<Folder Include="Models\" />
		<Folder Include="Models\Domain\" />
		<Folder Include="Models\Repos\" />
		<Folder Include="Utils\" />
		<Folder Include="assets\" />
		<Folder Include="Hub\" />
	</ItemGroup>
</Project>
